吾嘗觀「「格物」」之書。方悟「取物」「置物」「列物之端」「識類」之義。

或云「「無余參矣」」。
蓋謂「「一元。曰「」。」」。

批曰。「「性者。名-值也，法者。名-術也。其術之参之一者。其物自身也。蓋同犀之this也。」」
今有一術。名之曰「造類」。欲行是術。必先得二物。曰「性書」。曰「法書」。乃行是術曰。
    吾有一術。名之曰「生成」。是術曰。
        吾有一物。名之曰「此」。
        施「列物之端」於「性書」。名之曰「性名目」。
        凡「性名目」中之「性名」。
            夫「性書」。夫「性名」。取二以施「取物」。名之曰「性」。
            夫「此」。夫「性名」。夫「性」。取三以施「置物」。
        云云。
        施「列物之端」於「法書」。名之曰「法名目」。
        凡「法名目」中之「法名」。
            夫「法書」。夫「法名」。取二以施「取物」。名之曰「外法」。
            施「外法」於「此」。名之曰「類法」。
            夫「此」。夫「法名」。夫「類法」。取三以施「置物」。
        云云。
        乃得「此」。
    是謂「生成」之術也。
    乃得「生成」。
是謂「造類」之術也。

批曰。「「性者。名-值也。法者。名-術也。其術之参之一者。其物自身也。蓋同犀之this也。其術之参之二者。其父也。蓋同犀之super也。」」
今有一術。名之曰「繼以造類」。欲行是術。必先得一術。曰「造父類」。二物。曰「性書」。曰「法書」。乃行是術曰。
    吾有一術。名之曰「生成」。是術曰。
        施「造父類」。名之曰「父」。
        施「造父類」。名之曰「此」。
        施「列物之端」於「性書」。名之曰「性名目」。
        凡「性名目」中之「性名」。
            夫「性書」。夫「性名」。取二以施「取物」。名之曰「性」。
            夫「此」。夫「性名」。夫「性」。取三以施「置物」。
        云云。
        施「列物之端」於「法書」。名之曰「法名目」。
        凡「法名目」中之「法名」。
            夫「法書」。夫「法名」。取二以施「取物」。名之曰「外法」。
            施「外法」於「此」於「父」。名之曰「類法」。
            夫「此」。夫「法名」。夫「類法」。取三以施「置物」。
        云云。
        乃得「此」。
    是謂「生成」之術也。
    乃得「生成」。
是謂「繼以造類」之術也。
