吾嘗觀「「造類秘術」」之書。方悟「造類」「繼以造類」之義。
吾嘗觀「「格物」」之書。方悟「置物」「取物」之義。

吾有一物。名之曰「禽性書」。
夫「禽性書」。夫「「名」」。夫「「禽」」。取三以施「置物」。噫。
吾有一物。名之曰「禽法書」。
吾有一術。名之曰「報名」。欲行是術。必先得一物。曰「己」。無余參矣。乃行是術曰。
    夫「己」。夫「「名」」。取二以施「取物」。加其於「「吾乃」」。加其以「「也。」」。書之。
是謂「報名」之術也。
夫「禽法書」。夫「「報名」」。夫「報名」。取三以施「置物」。噫。
施「造類」於「禽性書」於「禽法書」。名之曰「生禽」。

吾有一物。名之曰「鳥性書」。
夫「鳥性書」。夫「「名」」。夫「「鳥」」。取三以施「置物」。噫。
吾有一物。名之曰「鳥法書」。
吾有一術。名之曰「報名」。欲行是術。必先得二物。曰「己」。曰「父」。無余參矣。乃行是術曰。
    夫「父」。夫「「報名」」。取二以施「取物」。施其。
    夫「己」。夫「「名」」。取二以施「取物」。加其於「「吾乃」」。加其以「「也。」」。書之。
是謂「報名」之術也。
吾有一術。名之曰「飛」。欲行是術。必先得二物。曰「己」。曰「父」。無余參矣。乃行是術曰。
   吾有一言。曰「「我騰躍而上，不過數仞而下，翺翔蓬蒿之間，恥亦飛之至也。」」。書之。
是謂「飛」之術也。
夫「鳥法書」。夫「「飛」」。夫「飛」。取三以施「置物」。噫。
施「繼以造類」於「生禽」。於「鳥性書」於「鳥法書」。名之曰「生鳥」。

施「生鳥」。名之曰「鳥」。
夫「鳥」。夫「「報名」」。取二以施「取物」。施其。噫。
夫「鳥」。夫「「飛」」。取二以施「取物」。施其。噫。
